# Mygym

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygym/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/mygym/model/: CalendarViewModel.kt  CaracteristicasEntrenamientos.kt  CategoriaEntrenamientos.kt  DataClassBloqueEntrenamientoConRutinas.kt  DataClassCaracteristicasEntrenamientos.kt  DataClassFechaEntrenamiento.kt  DataClassUsuario.kt  DiaSeleccionado.kt  Dias.kt  Ejercicio.kt  Entrenamiento.kt  Entrenamientos.kt  InicioSesionUsuario.kt  MainViewModel.kt  Rutina.kt
app/src/main/java/com/example/mygym/ui/EditarEntrenamiento/: EditarEntrenamientoViewModel.kt  PantallaEdicionEntrenamiento.kt
app/src/main/java/com/example/mygym/ui/Entrenamiento/: CategoriaEntrenamientoViewModel.kt  PaginaCategoriaEntrenamientos.kt
app/src/main/java/com/example/mygym/ui/IniciarEntrenamiento/: PaginaIniciarEntrenamiento.kt
app/src/main/java/com/example/mygym/ui/PerfilUsuario/: DataUserViewModel.kt  PaginaDataUser.kt
app/src/main/java/com/example/mygym/ui/screens/: ComposablesGlobales.kt  CrearEntrenamiento.kt  EdicionEntrenamiento.kt  EditarBloqueScreen.kt  EditarRutinaScreen.kt  InicioSesion.kt  PaginaCalendario.kt  PaginaCrearEntrenamiento.kt  PaginaEntrenamiento.kt  PaginaPrincipal.kt  PaginaPrueba.kt  PantallaEditarRutina.kt  TabRowPantallas.kt
app/src/main/java/com/example/mygym/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
